[gd_scene load_steps=4 format=3 uid="uid://elw4gyk8qdph"]

[ext_resource type="Script" path="res://nodes/player.gd" id="1_ya2e8"]

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_t3a1o"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1plq3"]
size = Vector2(50, 52)

[node name="player" type="CharacterBody2D"]
script = ExtResource("1_ya2e8")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-1.90735e-06, 0)
scale = Vector2(50, 52)
texture = SubResource("PlaceholderTexture2D_t3a1o")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_1plq3")
